local args = {
    [1] = "Specs",
    [2] = "Nine Tails Power",
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))
local args = {
    [1] = "SkillsControl",
    [2] = "GojohUnsealed",
    [3] = "V",
    [4] = "Release",
    [6] = CFrame.new(-16.608064651489258, 3.0788981914520264, -331.6048278808594, 0.8626124262809753, 0, -0.5058654546737671, -0, 1, -0, 0.5058654546737671, 0, 0.8626124262809753)
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))
local args = {
    [1] = "SkillsControl",
    [2] = "SakunoMohorago",
    [3] = "V",
    [4] = "Release",
    [6] = CFrame.new(-16.7681941986084, 3.0758488178253174, -331.5584411621094, 0.8626124262809753, 0, -0.5058655142784119, -0, 1, -0, 0.5058655738830566, 0, 0.8626123070716858)
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))
