
local args = {
    [1] = "SkillsControl",
    [2] = "SongJinvoo",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(1706.513427734375, 35.92316436767578, -6782.4970703125, 0.7934298515319824, 0, 0.6086618304252625, 0, 1.0000001192092896, -0, -0.6086618900299072, 0, 0.7934297323226929)
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))
local args = {
    [1] = "SkillsControl",
    [2] = "SongJinvoo",
    [3] = "E",
    [4] = "Release",
    [6] = CFrame.new(1722.8375244140625, 35.97314453125, -6761.8232421875, 0.7934295535087585, 0, 0.6086621880531311, 0, 1, -0, -0.6086622476577759, 0, 0.793429434299469)
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))local args = {
    [1] = "Specs",
    [2] = "Crit Boost",
    [3] = Vector3.new(-16.865461349487305, 2.7530407905578613, -331.53289794921875)
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))


local args = {
    [1] = "SkillsControl",
    [2] = "SakunoMohorago",
    [3] = "T",
    [4] = "Release",
    [6] = CFrame.new(11.957969665527344, 9.376809120178223, -61.17949295043945, -0.636283278465271, 4.467890235559935e-08, -0.7714554667472839, 7.809688895576983e-09, 1, 5.147377635239536e-08, 0.7714554667472839, 2.6727075663757205e-08, -0.636283278465271)
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))

local args = {
    [1] = "SkillsControl",
    [2] = "YutoSword",
    [3] = "T",
    [4] = "Release",
    [6] = CFrame.new(-2015.5584716796875, 5.481576919555664, -10188.6796875, -0.7690497040748596, 0.004374139942228794, -0.6391740441322327, 0.011702165007591248, 0.9999053478240967, -0.007237184792757034, 0.6390818357467651, -0.013045474886894226, -0.7690280675888062)
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))
