local args = {
    [1] = "Awaken"
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))
local args = {
    [1] = "Specs",
    [2] = "Crit Boost",
    [3] = Vector3.new(31.629234313964844, 9.252900123596191, -22.00274658203125)
}

local args = {
    [1] = "SkillsControl",
    [2] = "GojohUnsealed",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(-1968.7926025390625, -4.01530647277832, -9639.3408203125, 0.8909062147140503, 2.962722689403563e-08, 0.4541873335838318, 7.134739909986365e-09, 1, -7.922636768853408e-08, -0.4541873335838318, 7.382377020803688e-08, 0.8909062147140503)
}

local args = {
    [1] = "SkillsControl",
    [2] = "SakunoMohorago",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(-2034.9559326171875, 57.93568420410156, -9430.6181640625, -0.9093214869499207, 0.030986962839961052, -0.4149388074874878, -3.456930031120464e-08, 0.9972231984138489, 0.07447110116481781, 0.41609421372413635, 0.06771818548440933, -0.9067964553833008)
}


game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))

local args = {
    [1] = "SkillsControl",
    [2] = "Toda",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(-2034.9356689453125, 57.93962478637695, -9430.5986328125, -0.8608816266059875, 0.01428020466119051, -0.5086048245429993, -2.032147961017472e-08, 0.9996060729026794, 0.028066184371709824, 0.5088052749633789, 0.024161674082279205, -0.8605425357818604)
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))
