
local args = {
    [1] = "Specs",
    [2] = "Crit Boost",
    [3] = Vector3.new(-16.865461349487305, 2.7530407905578613, -331.53289794921875)
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))

local args = {
    [1] = "SkillsControl",
    [2] = "GojohUnsealed",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(-2172.940185546875, 10.977075576782227, 3427.256591796875, -0.8869181275367737, 0.007654818706214428, -0.4618631899356842, 0.0051740845665335655, 0.9999645948410034, 0.006637373473495245, 0.4618976414203644, 0.0034970876295119524, -0.8869263529777527)
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))


local args = {
    [1] = "SkillsControl",
    [2] = "SakunoMohorago",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(-2034.9559326171875, 57.93568420410156, -9430.6181640625, -0.9093214869499207, 0.030986962839961052, -0.4149388074874878, -3.456930031120464e-08, 0.9972231984138489, 0.07447110116481781, 0.41609421372413635, 0.06771818548440933, -0.9067964553833008)
}


game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))

local args = {
    [1] = "SkillsControl",
    [2] = "Toda",
    [3] = "C",
    [4] = "Release",
    [6] = CFrame.new(-2034.9356689453125, 57.93962478637695, -9430.5986328125, -0.8608816266059875, 0.01428020466119051, -0.5086048245429993, -2.032147961017472e-08, 0.9996060729026794, 0.028066184371709824, 0.5088052749633789, 0.024161674082279205, -0.8605425357818604)
}

game:GetService("ReplicatedStorage"):WaitForChild("Game"):WaitForChild("Remotes"):WaitForChild("ServerHandler"):FireServer(unpack(args))
